<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="C:\Users\Usuario\Documents\html\Code\index.css">
</head>
    <body>

<!--background video-->
        <video autoplay muted loop id="bkvideo4">
            <source src="C:\Users\Usuario\Documents\html\Images\bkvideo4.mp4" type="video/mp4">
          </video>

        <div class="enclosure">
<!--portrait-->        
        <img src="C:\Users\Usuario\Documents\html\Images\portrait.jpeg" alt="profile">
            
<!--social media icons-->            
            <div class="socials">
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <a href="https://www.linkedin.com/in/juan-pablo-cruz-8a5118187?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <image href="C:\Users\Usuario\Documents\html\Images\linkedin_icon.svg" width="40" height="40"/>
                    </a>
                </svg>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <a href="https://www.facebook.com/profile.php?id=100007520807298&mibextid=ZbWKwL">
                        <image href="C:\Users\Usuario\Documents\html\Images\facebook_icon.svg" width="40" height="40"/>
                    </a>
                </svg>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <a href="https://github.com/JuanPCRLearning">
                        <image href="C:\Users\Usuario\Documents\html\Images\github_icon.svg" width="40" height="40"/>
                    </a>
                </svg>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <a href="https://youtube.com/@johnnycruz1202?si=-06ItC0UN14PQFMO">
                        <image href="C:\Users\Usuario\Documents\html\Images\youtube_icon.svg" width="40" height="40"/>
                    </a>
                </svg>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <a href="https://www.instagram.com/johnny_rodriguez.10?igsh=MXBsbG5mOHMzMTU0dg==">
                        <image href="C:\Users\Usuario\Documents\html\Images\instagram_icon.svg" width="40" height="40"/>
                    </a>
                </svg>
            </div>
            
<!--Buttons/Links-->
            <div class="worklinks">
                <button class="button button2" type="button" onclick="window.open('https://docs.google.com/gview?url=resume-example.pdf&embedded=true');">
                    <svg class="icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><image href="C:\Users\Usuario\Documents\html\Images\doc.svg" width="20px" height="20px"></image></svg>Curriculum</button>
                <button class="button button1" type="button" onclick="window.open('certificates_awards.html');">
                    <svg class="icon2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><image href="C:\Users\Usuario\Documents\html\Images\doc2.svg" width="20px" height="20px"></image></svg>Reconocimientos</button>
                <button class="button button3" type="button" onclick="window.open('portafolio.html');">
                    <svg class="icon3" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><image href="C:\Users\Usuario\Documents\html\Images\doc3.svg" width="20px" height="20px"></image></svg>Portafolio</button>
                <a href="mailto:jp.negociosinfo@gmail.com"><button class="button button4" type="button">
                    <svg class="icon4" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><image href="C:\Users\Usuario\Documents\html\Images\doc4.svg" width="20px" height="20px"></svg>Enviar Correo</button></a>
                </div>
        </div>
    </body>
</html>
